<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>운동장비설명사이트</title>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <style>
            body {
            background-image: url("images/img29.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }
            .Clock {
            width: 350px;  /* 시계 배경의 너비를 조정합니다. */
            height: 200px; /* 시계 배경의 높이를 조정합니다. */
            text-align: center;
            color: black;
            background-color:thistle;
            padding-top: 10px;
            position: absolute;
            top: 170px;
            left: 1285px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size:30px;
            }
            #Clock {
                color: black;
                font-size: 50px;
            }
            #Clockday {
                color: black;
                font-size:50px;
            }
            .container {
            text-align: center;
            position: absolute;
            top:100px;
            left:860px;
            font-size:15px;
            }
             #calendar {
		    position:absolute;
            top:48%;
            left:73%;
            background-color:aliceblue;
		    }
            .sidebar {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.3s;/*펼침속도*/
            padding-top: 60px;
            }

            .sidebar a {
            padding: 0px 4px 4px 5px;
            text-decoration: none;
            font-size: 22px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            /*메뉴열기 hover 시*/
            .sidebar a:hover {
            color: #f1f1f1;
            }


            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 50px;
            margin-left: 50px;
            
            }

            .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 20px 30px;
            border: none;
            }

            .openbtn:hover {
            background-color: #444;
            }

            #main {
            transition: margin-left 0.4s;
            padding: 8px;
            }
            
            h1 {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            font-size: 60px;
            }
            #button1{
                width: 230px;
                height: 50px;
                font-size:15px;
                position: absolute;
                top:740px;
                left:750px;
                background-color: palevioletred;
            }
            #button2{
                width: 230px;
                height: 50px;
                font-size:15px;
                position: absolute;
                top:420px;
                left:250px;
                background-color:dimgrey;
            }
            #button3{
                width: 230px;
                height: 50px;
                font-size:15px;
                position: absolute;
                top:420px;
                left:500px;
                background-color:dimgrey;
            }
            #button4{
                width: 230px;
                height: 50px;
                font-size: 15px;
                position: absolute;
                top: 740px;
                left: 250px;
                background-color:dimgrey;
            }
            #button5{
                width: 230px;
                height: 50px;
                font-size:15px;
                position: absolute;
                top: 740px;
                left: 500px;
                background-color:dimgrey;
            }
            #button6{
                width: 230px;
                height: 50px;
                font-size:15px;
                position: absolute;
                top: 740px;
                left: 995px;
                background-color:palevioletred;
            }
            .img1{
                position: absolute;
                top:490px;
                left: 750px;
            }
            .img2{
                position: absolute;
                top:170px;
                left: 250px;
            }
            .img3{
                position: absolute;
                top:170px;
                left: 500px;
            }
            .img4{
                position: absolute;
                top: 490px;
                left: 250px;
                
            }
            .img5{
                position: absolute;
                top: 490px;
                left: 500px;
            }
            .img6{
                position: absolute;
                top: 490px;
                left: 995px;
            }
            h2{
                position:  absolute;
                top:80px;
                left:427px;
                font-size: 30px;
                background-color:#f1f1f1
            } 
            h3{
                position: absolute;
                top: 400px;
                left:860px;
                font-size: 30px;
                background-color:antiquewhite;
            } 
            h4{
                font-size:30px;
            }
            .img {
            display: none;
            width: 200px;
            height: 690px;
            }

            .img.on {
            display: block;
            }
            #ads{
                position: absolute;
                top:100px;
                left:15px;
            }
            .img21{
                position: absolute;
                top: 120px;
                left: 835px;
            }
        </style>
    </head>
    <body>
        <img class="img21" src="images/img21.jpg"/>
        <div id="ads">
            <img class="img" src="images/img14.jpg"/>
            <img class="img" src="images/img15.png"/>
            <img class="img" src="images/img16.jpg"/>
        </div>
        <div class="Clock">
            오늘 날짜 시간
              <div id="Clock">00:00</div>
              <div id="Clockday">00/00/00</div>
          </div>
        <div id="calendar"></div>
        
        <!--사이드 메뉴 영역-->
        <div class="sidebar">
            <a class="closebtn" onclick="closeMenu()">×</a>
            <a href="index2.html">턱걸이 운동</a>
            <a href="index3.html">딥스 운동</a>
            <a href="index4.html">푸쉬업 운동</a>
            <a href="index5.html">밴드 운동</a>
            <a href="index1.html">운동하기 좋은 장소1</a>
            <a href="index6.html">운동하기 좋은 장소2</a>
        </div>
        <!--화면영역-->
        <div id="main" style="float: left; width: 120px; height: 69px;">
            <button class="openbtn" onclick="openMenu()">
             메뉴바
            </button> 
        </div>
        <h1>맨몸 운동 설명 사이트</h1>
        <h2>운동 소개</h2>
        <h3>운동하기좋은장소</h3>
        <div>
            <a href="index1.html" style="display: inline-block">
                <img class="img1"src="images/img1.jpg">
                <button id="button1">운동하기좋은장소1</button>
            </a>
        </div>
        <div>
            <a href="index6.html" style="display: inline-block">
                <img class="img6"src="images/img20.jpg">
                <button id="button6">운동하기좋은장소2</button>
            </a>
        </div>
        <div>
            <a href="index2.html" style="display: inline-block">
                <img class="img2"src="images/img2.png">
                <button id="button2">턱걸이</button>
            </a>
        </div>

        <div>
            <a href="index3.html" style="display: inline-block">
                <img class="img3"src="images/img3.jpg">
                <button id="button3">딥스바</button>
            </a>
        </div>

        <div>
            <a href="index4.html" style="display: inline-block">
                <img class="img4"src="images/img4.jpg">
                <button id="button4">푸쉬업</button>
            </a>
        </div>

        <div>
            <a href="index5.html" style="display: inline-block">
                <img class="img5"src="images/img5.jpg">
                <button id="button5">밴드 운동</button>
            </a>
        </div>

        
        <div class="container">
            <h4>BMI 계산기</h4>
            <p>키 (cm)</p>
            <input type="text" id="height">
            <p>몸무게 (kg)</p>
            <input type="text" id="weight">
            <button id="btn">계산하기</button>
            <div id="result"></div>
          </div>
        <script>
            function Clock() {
            var date = new Date();
            var YYYY = String(date.getFullYear());
            var MM = String(date.getMonth() + 1);
            var DD = Zero(date.getDate());
            var hh = Zero(date.getHours());
            var mm = Zero(date.getMinutes());
            var ss = Zero(date.getSeconds());
            var Week = Weekday();

            Write(YYYY, MM, DD, hh, mm, ss, Week);
           //시계에 1의자리수가 나올때 0을 넣어주는 함수 (ex : 1초 -> 01초)

            function Zero(num) {
                return (num < 10 ? '0' + num : '' + num);
            }

           //요일을 추가해주는 함수
            function Weekday() {
                var Week = ['일', '월', '화', '수', '목', '금', '토'];
                var Weekday = date.getDay();
                return Week[Weekday];
            }


           //시계부분을 써주는 함수
            function Write(YYYY, MM, DD, hh, mm, ss, Week) {
                var Clockday = document.getElementById("Clockday");
                var Clock = document.getElementById("Clock");
                Clockday.innerText = YYYY + '/' + MM + '/' + DD + '(' + Week + ')';
                Clock.innerText = hh + ':' + mm + ':' + ss;
            }
        }

        setInterval(Clock, 1000); //1초(1000)마다 Clock함수를 재실행 한다
            function openMenu() {
                document.getElementById("main").style.marginLeft = "150px";
                document.querySelector('.sidebar').style.width = "215px";
                document.querySelector('.openbtn').style.display = 'none';
            }
            

            function closeMenu() { 
                document.getElementById("main").style.marginLeft= "0";
                document.querySelector('.sidebar').style.width = "0";
                document.querySelector('.openbtn').style.display = 'block';
            }
            var date = new Date();
			
			// 달력 연도
			var calendarYear = date.getFullYear();
			// 달력 월
			var calendarMonth = date.getMonth() + 1;
			// 달력 일
			var calendarToday = date.getDate();
			
			var monthLastDate = new Date(calendarYear, calendarMonth, 0);
			// 달력 월의 마지막 일
			var calendarMonthLastDate = monthLastDate.getDate();
			
			var monthStartDay = new Date(calendarYear, date.getMonth(), 1);
			// 달력 월의 시작 요일
			var calendarMonthStartDay = monthStartDay.getDay();
			
			// 주 카운트
			var calendarWeekCount = Math.ceil((calendarMonthStartDay + calendarMonthLastDate) / 7);
			
			var html = "";
			html += "<table style=\"border-collapse: collapse;\">";
			for (var index1 = 0; index1 < calendarWeekCount; index1++) {
				html += "<tr>";
				for (var index2 = 0; index2 < 7; index2++) {
					html += "<td style=\"border: solid 1px black; padding: 20px 20px;\"></td>";
				}
				html += "</tr>";
			}
			html += "</table>";
			$("#calendar").html(html);
            var html = "";
            html += "<table style=\"border-collapse: collapse;\">";
            // 위치
            var calendarPos = 0;
            // 날짜
            var calendarDay = 0;
            for (var index1 = 0; index1 < calendarWeekCount; index1++) {
                html += "<tr>";
                for (var index2 = 0; index2 < 7; index2++) {
                    html += "<td style=\"border: solid 1px black; padding: 10px 10px; text-align: center;\">";
                    if (calendarMonthStartDay <= calendarPos) {
                        calendarDay++;
                        html += "<span style=\"display: block; padding: 10px 10px;\">" + calendarDay + "</span>";
                    }
                    html += "</td>";
                    calendarPos++;
                }
                html += "</tr>";
            }
            html += "</table>";
            $("#calendar").html(html);
            var html = "";
            html += "<table style=\"border-collapse: collapse;\">";
            // 위치
            var calendarPos = 0;
            // 날짜
            var calendarDay = 0;
            for (var index1 = 0; index1 < calendarWeekCount; index1++) {
                html += "<tr>";
                for (var index2 = 0; index2 < 7; index2++) {
                    html += "<td style=\"border: solid 1px black; padding: 10px 10px; text-align: center;\">";
                    if (calendarMonthStartDay <= calendarPos && calendarDay < calendarMonthLastDate) {
                        calendarDay++;
                        html += "<span style=\"display: block; padding: 10px 10px;\">" + calendarDay + "</span>";
                    }
                    html += "</td>";
                    calendarPos++;
                }
                html += "</tr>";
            }
            html += "</table>";
            $("#calendar").html(html);
            var html = "";
            html += "<table>";
            html += "<caption style=\"font-size: larger; font-weight: bolder; color: red; text-align: left; padding: 10px 20px;\">" + calendarMonth + "월</caption>";
            html += "<thead>";
            html += "<tr>";
            html += "<th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>";
            html += "</tr>";
            html += "</thead>";
            html += "<tbody>";
            // 위치
            var calendarPos = 0;
            // 날짜
            var calendarDay = 0;
            for (var index1 = 0; index1 < calendarWeekCount; index1++) {
                html += "<tr>";
                for (var index2 = 0; index2 < 7; index2++) {
                    html += "<td style=\"padding: 10px 10px; text-align: center;\">";
                    if (calendarMonthStartDay <= calendarPos && calendarDay < calendarMonthLastDate) {
                        calendarDay++;
                        html += "<span style=\"display: block; padding: 10px 10px;\">" + calendarDay + "</span>";
                    }
                    html += "</td>";
                    calendarPos++;
                }
                html += "</tr>";
            }
            html += "</tbody>";
            html += "</table>";
            $("#calendar").html(html);
            var html = "";
            html += "<table>";
            html += "<caption style=\"font-size: larger; font-weight: bolder; color: red; text-align: left; padding: 10px 20px;\">" + calendarMonth + "월</caption>";
            html += "<thead>";
            html += "<tr>";
            html += "<th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>";
            html += "</tr>";
            html += "</thead>";
            html += "<tbody>";
            // 위치
            var calendarPos = 0;
            // 날짜
            var calendarDay = 0;
            for (var index1 = 0; index1 < calendarWeekCount; index1++) {
                html += "<tr>";
                for (var index2 = 0; index2 < 7; index2++) {
                    html += "<td style=\"padding: 10px 10px; text-align: center;\">";
                    if (calendarMonthStartDay <= calendarPos && calendarDay < calendarMonthLastDate) {
                        calendarDay++;
                        html += "<span style=\"display: block; padding: 10px 10px;";
                        if (calendarDay == calendarToday) {
                            html += " border: 1px solid red; border-radius: 50%; color: white; background-color: red;";
                        }
                        html += "\">" + calendarDay + "</span>";
                    }
                    html += "</td>";
                    calendarPos++;
                }
                html += "</tr>";
            }
            html += "</tbody>";
            html += "</table>";
            $("#calendar").html(html);
            window.onload = () => {
    const button = document.querySelector("#btn");

    button.addEventListener("click", calculateBMI);
  };

        function calculateBMI() {
            const height = parseInt(document.querySelector("#height").value);
            const weight = parseInt(document.querySelector("#weight").value);
            const result = document.querySelector("#result");

            if (height === "" || isNaN(height)) {
            result.innerHTML = "키를 입력해 주세요!";
            } else if (weight === "" || isNaN(weight)) {
            result.innerHTML = "몸무게를 입력해 주세요!";
            } else {
            const bmi = (weight / ((height * height) / 10000)).toFixed(2);

            if (bmi <= 18.5) {
                result.innerHTML = `저체중: <span>${bmi}</span>`;
            } else if (bmi <= 23) {
                result.innerHTML = `정상: <span>${bmi}</span>`;
            } else if (bmi <= 25) {
                result.innerHTML = `과체중: <span>${bmi}</span>`;
            } else if (bmi <= 30) {
                result.innerHTML = `비만: <span>${bmi}</span>`;
            } else {
                result.innerHTML = `고도비만: <span>${bmi}</span>`;
            }
            }
        }
        const images = document.getElementsByClassName('img');
        let current = 0;

        function showSlide() {
        for(let i = 0; i < images.length; i++) {
            images[i].classList.remove('on');
        }
        current++;
        if(current > images.length) {
            current = 1;
        }
        images[current - 1].classList.add('on');
        setTimeout(showSlide, 2000);
        }

        showSlide();
        </script>
        
    </body>
    </html>