<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>운동하기좋은장소1</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
        }
        h1 {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }

        .map_wrap {
            position: absolute;
            top: 410px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            width: 70%;
            height: 220px;
            margin: 200px auto 0; /* 맵을 200px 아래로 내림 */
        }

        .radius_border {
            border: 1px solid #919191;
            border-radius: 5px;
        }

        .custom_typecontrol {
            position: absolute;
            top: 10px;
            right: 10px;
            overflow: hidden;
            width: 130px;
            height: 30px;
            margin: 0;
            padding: 0;
            z-index: 1;
            font-size: 12px;
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
        }

        .custom_typecontrol span {
            display: block;
            width: 65px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .custom_typecontrol .btn {
            background: #fff;
            background: linear-gradient(#fff, #e6e6e6);
        }

        .custom_typecontrol .btn:hover {
            background: #f5f5f5;
            background: linear-gradient(#f5f5f5, #e3e3e3);
        }

        .custom_typecontrol .btn:active {
            background: #e6e6e6;
            background: linear-gradient(#e6e6e6, #fff);
        }

        .custom_typecontrol .selected_btn {
            color: #fff;
            background: #425470;
            background: linear-gradient(#425470, #5b6d8a);
        }

        .custom_typecontrol .selected_btn:hover {
            color: #fff;
        }

        .custom_zoomcontrol {
            position: absolute;
            top: 50px; /* 맵을 200px 아래로 내린 위치 + 맵의 높이 */
            right: 10px;
            width: 36px;
            height: 80px;
            overflow: hidden;
            z-index: 1;
            background-color: #f5f5f5;
        }

        .custom_zoomcontrol span {
            display: block;
            width: 36px;
            height: 40px;
            text-align: center;
            cursor: pointer;
        }

        .custom_zoomcontrol span img {
            width: 15px;
            height: 15px;
            padding: 12px 0;
            border: none;
        }

        .custom_zoomcontrol span:first-child {
            border-bottom: 1px solid #bfbfbf;
        }

        #box {
    text-align: center;
    width: 100%;
    max-width: 630px;
    position: absolute;
    top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    text-align: center;
    margin: 0 auto;
    font-size: 21px;
    line-height: 30px;
    letter-spacing: 5px;
    opacity: 1;
    white-space: pre-line;
}

.text-effect::after {
    content: '\A';
    white-space: pre;
}

.text-effect p {
    display: inline;
    margin: 0;
    opacity: 0;
    transition: 0.8s all;
}
.img1{
	position:absolute;
	top:22%;
	left:75%;
	width: 400PX;
	height: 400PX;
}
.img2{
	
	position:absolute;
	top:22%;
	left:1%;
	width: 400PX;
	height: 400PX;
}
.img3{
	position:absolute;
	top:19%;
	left:50%;
	transform: translate(-50%, -50%);
	width: 500PX;
	height: 100PX;
}

    </style>
</head>
    
<img class="img1" src="images/img17.gif">
<img class="img2" src="images/img18.gif">
<img class="img3" src="images/img19.gif">
<div id="box" class="text-effect">
	(위치)
	위치는 서울시 개봉동 개봉산 안쪽에 위치해 있으며
	개봉역에서 구로 올레길을 따라 올라가다 보면 거의
	끝쪽에 위치해 있는 것을 발견할수 있다
	(설명)
	기구는 대체로 관리가 잘 되어있다
	근력 웨이트 운동에 필요한
	각종 기구들이 잘 구비되어있고
	하체 가슴 어깨 등 운동 기구와
	프리웨이트가 가능한 바벨과 덤벨도 갖춰져 있다
	</div>
	
<h1>개웅산 산스장</h1>
<div class="container">
    <div class="map_wrap">
        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
        <div class="custom_typecontrol radius_border">
            <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
            <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
        </div>
        <div class="custom_zoomcontrol radius_border">
            <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>
            <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=bfdcaaf385a3abd6320748cdf3962098"></script>
<script>
    var container = document.getElementById('map');
    var options = {
        center: new kakao.maps.LatLng(37.4852825,126.8485626),
        level: 3
    };

    var map = new kakao.maps.Map(container, options);
    var markerPosition = new kakao.maps.LatLng(37.4852825,126.8485626);

    var marker = new kakao.maps.Marker({
        position: markerPosition,
    });
    var iwContent = '<div style="padding:5px; width: 150px; height: 40px;"><a href="https://map.kakao.com/link/map/개웅산 산스장,37.4852825,126.8485626" style="color:blue" target="_blank">개웅산:산스장위치</a> <br><a href="https://map.kakao.com/link/to/개웅산 산스장,37.4852825,126.8485626" style="color:blue" target="_blank">개웅산:산스장길찾기</a></div>';

    iwPosition = new kakao.maps.LatLng(37.4852825,126.8485626); //인포윈도우 표시 위치입니다

    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
        position : iwPosition,
        content : iwContent
    });

    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
    infowindow.open(map, marker);

    function setMapType(maptype) {
        var roadmapControl = document.getElementById('btnRoadmap');
        var skyviewControl = document.getElementById('btnSkyview');
        if (maptype === 'roadmap') {
            map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
            roadmapControl.className = 'selected_btn';
            skyviewControl.className = 'btn';
        } else {
            map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
            skyviewControl.className = 'selected_btn';
            roadmapControl.className = 'btn';
        }
    }

    function zoomIn() {
        map.setLevel(map.getLevel() - 1);
    }

    function zoomOut() {
        map.setLevel(map.getLevel() + 1);
    }
    marker.setMap(map);

    var effect_box = document.getElementsByClassName('text-effect');

    // 효과 함수
    function effect(object, speed) {

        // 해당 객체안에 들어가있는 모든 텍스트갯수를 불러옵니다.
        var object_len = object.item(0).innerText.length;
        // 해당 객체안에 들어가있는 모든 텍스트를 변수에 할당합니다.
        var object_text = object.item(0).innerText;

        // 기존에 있는 text모두 제거
        object.item(0).innerHTML = '';

        for (var i = 0; i <= object_len ; i++) {
            // 텍스트를 감싸줄 'p' 태그를 생성합니다.
            n_tag = document.createElement("p");
            // 해당 div에 감싸줄 'p' 태그를 추가합니다.
            object.item(0).append(n_tag);
            // 넣은 'p' 태그 안에 텍스트를 추가합니다.
            n_tag.append(object_text.charAt(i))

            if (i >= object_len) {
                var anima = true;
            }
        }
        if (anima === true) {
            var turn = 0;
            var opacity_txt = setInterval(function () {
                document.querySelectorAll('p').item(turn).style.opacity = '1';
                turn++;

                // object_len 갯수와 turn 갯수가 동일해지면 작동 중지
                if (object_len === turn) {
                    clearInterval(opacity_txt);
                }
            }, speed);
        }
    }

    // 페이지가 로드될 때 효과 함수를 자동으로 실행
    window.onload = function () {
        effect(effect_box, 50);
    };
</script>
</body>
</html>